{
    "name": "eloquent/schemer",
    "description": "Generic schema validation library for PHP, based on JSON Schema.",
    "keywords": ["schema", "validation", "json", "yaml", "toml"],
    "homepage": "https://github.com/eloquent/schemer",
    "license": "MIT",
    "authors": [
        {
            "name": "Erin Millard",
            "email": "ezzatron@gmail.com",
            "homepage": "http://ezzatron.com/"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "eloquent/equality": "~2",
        "zendframework/zend-uri": "~2"
    },
    "suggest": {
        "jamesmoss/toml": "~0.1",
        "symfony/yaml": "~2"
    },
    "require-dev": {
        "icecave/archer": "~0.2",
        "jamesmoss/toml": "~0.1",
        "symfony/yaml": "~2"
    },
    "autoload": {
        "psr-0": {
            "Eloquent\\Schemer": "src"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.zendframework.com/"
        }
    ]
}
